[pytest]
;addopts指的是pytest执行时候的参数
addopts = -sv --alluredir ./report --clean-alluredir
;testpaths 指的是测试用例文件所在的路径
testpaths = ./api/testcase
;python_files = *_test.py
python_classes = Test*
python_functions = test_*